<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="50dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="214dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Icono_app"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_svg" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="309dp"
        android:layout_height="156dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="@string/Nickname"
            android:inputType="text"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="@string/Contrasenia"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="289dp"
        android:layout_height="131dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_login"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Ingresar_a_la_app"

            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            app:strokeColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />

        <Button
            android:id="@+id/registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_login"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Registrar_usuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            app:strokeColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>